.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: rgb(5, 5, 146);
    color: bisque;
    border-bottom: 4px solid #fdb347;
   }

.head{
    position: fixed;
    width: 100%;
    display: block;
    top: 0;
    overflow: hidden;
}

h2 {
    font-family: cursive;
    color: rgba(22, 11, 177, 0.938);
    box-shadow: -0px 4px 1px rgb(124, 116, 42);
    padding-top: 2px;
}

.footer {
    text-align: center;
    background-color: rgba(34, 48, 66, 0.753);
    color: rgb(134, 226, 13);
    border-bottom: 4px solid #fdb347;
    font-size: 16px;
    padding-top: 2px;
    margin-bottom: 6px;
}

.social-media{margin-left: 6px;}

body {
    margin:0;
    font-family:'Times New Roman', Times, serif;
    height: 100vh;
    font-size: 1em;    
    background-image:url(/assets/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
}

.gallery img{
    width: 300px;
    max-width: auto;
    height: 150px;
    max-height: auto;
    object-fit:cover;
    border-radius: 15px;
    gap: 16px;
    padding: 5px;
}

.gallery {
    display: flex; 
    flex-direction: row; 
    justify-content:center;
    align-items: center;
    width: 85vw;
    background-color: rgba(128, 128, 128, 0.658);
    margin: auto;  
    margin-top: 170px;
    margin-bottom: 15px;  
}

.gallery a:hover{
    background-color:rgba(128, 128, 128, 0.712);
    opacity: 0.7;
    border-radius: 5%;
    border-bottom: 1px; 
    padding-bottom: 0px;   
}
   
.gallery::after{
    content:"";
    width: auto;
    height: auto;
}

.column-one, .column-two {
    margin: 5px;
    width: 50%;
    display: grid;
    place-items: center;
    gap: 10px;
    /*border: 5px solid rgb(35, 3, 109);*/
}